main{
    display: grid;
    grid-template-areas: "categories categories categories categories categories"
                         ". sidebar products products .";
}

.categories{
    grid-area: categories;
    height: 150px;
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
}

.categories>ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    text-transform: capitalize;
}

.sidebar{
    display: flex;
    justify-content: center;
    grid-area: sidebar;
    background-color: rgb(232, 59,59);
    width: 200px;
    height: 100%;
}

.sidebar>ul>li{
    margin-top: 2rem;
}

.products{
    grid-area: products;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1rem;
}

.products>div>img{
    margin-top: 2rem;
}

.products>div>a{
    display: grid;
    place-content: center;
    border-radius: 5px;
    background: rgb(232, 59,59);
    height: 1.5rem;
    width: 5rem;
}

.products>div>p{
margin-top: 1rem;
}

.products>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}